{
  "name": "mbejdathemes",
  "version": "1.0.0",
  "private": true,
  "description": "Pro Service - Handyman Bootstrap 4 Theme",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "autoprefixer": "9.5.0",
    "babel-loader": "8.0.5",
    "browser-sync": "2.26.5",
    "browser-sync-webpack-plugin": "2.2.2",
    "clean-webpack-plugin": "2.0.1",
    "css-loader": "2.1.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "file-loader": "3.0.1",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "raw-loader": "3.1.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "7.1.0",
    "string-replace-loader": "^2.2.0",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-webpack-plugin": "0.10.5",
    "url-loader": "1.1.2",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-glob-folder-entries": "1.0.0"
  },
  "dependencies": {
    "animate.css": "3.7.2",
    "aos": "3.0.0-beta.6",
    "bootstrap": "4.3.1",
    "countup.js": "2.0.4",
    "hover.css": "2.3.2",
    "jquery": "3.4.1",
    "jquery-mask-plugin": "1.14.16",
    "js-beautify": "1.10.2",
    "load-google-maps-api": "2.0.1",
    "popper.js": "1.15.0",
    "prismjs": "1.17.1"
  }
}
